<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script language="javascript" type="text/javascript" src="js/traffic/trafficRenderingFunctions.js"></script>
<style>

  /* The Modal (background) */
  .modal {
      display: block; /* Block by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 80px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      /* background-color: rgb(0,0,0); /* Fallback color */ */
      background-color: white; /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      background-color: white;
      width: 85%;
  }

  .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }

  .close:hover,.close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }
</style>
</head>
<body>


<!-- The Modal -->
<div id="myModal" class="modal">

  <div class="modal-content">
      <span class="close">&times;</span>
      <p>select the number of lanes you want.</p>
      <a onclick="startCars(1);closeModal();">1</a><br/>
      <a onclick="startCars(2);closeModal();">2</a><br/>
      <a onclick="startCars(3);closeModal();">3</a><br/>
      <p id="completionCount"/><br/>
      <p id="crossScreenTime"/><br/>
      <p id="completionCount"/><br/>
      <p id="completionCount"/><br/>
      <p id="completionCount"/><br/>
  </div>

</div>

<script>
var modal = document.getElementById('myModal');

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
    modal.style.display = "none";
}

</script>

</body>
</html>
