<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script language="javascript" type="text/javascript" src="js/traffic/trafficRenderingFunctions.js"></script>
<style>

  /* The Modal (background) */
  .modal {
      display: block; /* Block by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 80px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      /* background-color: rgb(0,0,0); /* Fallback color */ */
      background-color: white; /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      background-color: white;
      width: 85%;
  }

  .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }

  .close:hover,.close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }
</style>
</head>
<body>


<!-- The Modal -->
<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <span id="question">
      <p>Given a throughput of 3 and a flow time of 8 minuets, what is your WIP? </p>
      <input/>
      <button onclick="startCars(1,30,15,1000);"/>
    </span>

    <span id="questionResult" style="display:none;">
      <p id="cars">Cars
         Spawned: <span id="spawnedCarCount"></span> Finished: <span id="finishedCarCount"></span> </p>
      <p id="wip">WIP: <span id="wip_out"></span></p>
      <p id="throughput">Throughput
         Avg: <span id="avgThroughput"></span> Simulated: <span id="simThroughput"></span> </p>
      <p>Time: <span id="timer"></span></p>
    </span>
  </div>

</div>

<script>
var modal = document.getElementById('myModal');

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
    modal.style.display = "none";
}

</script>

</body>
</html>
