<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script language="javascript" type="text/javascript" src="js/traffic/trafficRenderingFunctions.js"></script>
<style>

  /* The Modal (background) */
  .modal {
      display: block; /* Block by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 80px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      /* background-color: rgb(0,0,0); /* Fallback color */ */
      background-color: white; /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      background-color: blue;
      width: 85%;
  }

  .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }

  .close:hover,.close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }
</style>
</head>
<body>


<!-- The Modal -->
<div id="myModal" class="modal">

    <div class="modal-content">
        <span class="close">&times;</span>
        <div style="background-color:grey; width:100%; height:100%text-align:center;">
          <h1 style="text-align:center;">Traffic</h1>
          <h1 style="text-align:center;">Gate</h1>
          <input type="button" value="Instructions"></input>
          </br>
          <input type="button"value="Play" onclick="renderLaneNumberSelector();"></input>
        </div>
      </div>

<script>
  var modal = document.getElementById('myModal');
  var btn = document.getElementById("myBtn");
  var span = document.getElementsByClassName("close")[0];

  span.onclick = function() {
      modal.style.display = "none";
  }
</script>

</body>
</html>
