<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  /* The Modal (background) */
  .modal {
      display: block; /* Block by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 30px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      /* background-color: rgb(0,0,0); /* Fallback color */ */
      background-color: rgba(0,0,0,.5);
  }

  /* Modal Content */
  .modal-content {
      margin: auto;
      padding: 20px;
      padding-bottom:5px;
      border: 8px solid #BA1852;
      background-color: #FFDADB;
      width: 55%;
      border-radius:10px;
      box-shadow: 10px 8px 20px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .qualityMsg{
    height: 35px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    margin-bottom: 5px;
  }

  .parts{
    height:85px;
  }

  .msg{
    margin-bottom:0px;
  }
</style>
</head>
<body>


<!-- The Modal -->
<div id="myModal" class="modal">

  <div class="modal-content">
    <img class="closeBtn" src ="images/game/conveyerImgs/CloseButton.png" 
      onclick="window.top.closeOverlay()">
    <img class="failed" src ="images/game/conveyerImgs/Failed.png" > 
    <img class="level" src="images/game/conveyerImgs/Level1.png">
    <img class="msg" src="images/game/conveyerImgs/Unfinished_msg.png">
    <img class="qualityMsg" src="images/game/conveyerImgs/qualityMsg.png">
    <img class="parts" src ="images/game/conveyerImgs/Parts.png">

    <div class="btnDiv">
      <img class="retryBtn" src ="images/game/conveyerImgs/RetryButton.png" 
          onclick="startFactory(1);">
      <img class="quitBtn" src ="images/game/conveyerImgs/QuitButton.png" 
          onclick="window.top.closeOverlay()">
    </div> 

  </div>

</div>

<script>
var modal = document.getElementById('myModal');

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("closeBtn")[0];

span.onclick = function() {
    modal.style.display = "none";
}

</script>

</body>
</html>
