<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  /* The Modal (background) */
  .modal {
      display: block; /* Block by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 20px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      /* background-color: rgb(0,0,0); /* Fallback color */ */
      background-color: white; /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {

      margin: auto;

      padding: 20px;
      padding-bottom: 0px;
      padding-top: 10px;
      background-color: white;
      width: 60%;
      border-radius: 25px;
      border: 2px solid #73AD21;
  }

  .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }

  .close:hover,.close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }

  .airplaneIcon{
    height: 20%;
    width: 25%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .playIcon{
    height: 10%;
    width: 20%;
    display: block;
 margin-left: auto;
 margin-right: auto;
 margin-bottom: 0px;
margin-top: 0px;
  }

  #rcorners {

}
</style>
</head>
<body>


<!-- The Modal -->
<div id="myModal" class="modal rcorners">

  <div class="modal-content">
    <a href="javascript:void(0)" class="closebtn" onclick="window.top.closeOverlay()">Close Game</a>
    <img src="images/game/planeBuilder/airplaneComp.png" class="airplaneIcon">

      <p>General Smorgasbord needs us to build planes...</p>
      <p>He says that we need to have our airplanes build in 12 seconds!</p>
      <p>...And that we need atleast 10 of them</p>
    </br>
      <p>Can you handle a flowtime of 10 seconds?</p>

        <img src="images/game/play.png" class="playIcon"  onclick="startFactory(1);">

      <br/>
  </div>

</div>

<script>
var modal = document.getElementById('myModal');

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];

</script>

</body>
</html>
