<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  /* The Modal (background) */
  .modal {
    display: block; /* Block by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 30px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,.5);
  }

  /* Modal Content */
  .modal-content {
    margin: auto;
    padding: 20px;
    padding-bottom:5px;
    border: 8px solid #0CBAE8;
    background-color: #00FFFF;
    width: 55%;
    border-radius:10px;
    box-shadow: 10px 8px 20px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .winner{
    margin-left:auto;
    margin-right:auto;
    display:block;
    height:150px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .replayBtn{
    height:45px;
    margin-right:5px;
  }

</style>
</head>
<body>


<!-- The Modal -->
<div id="myModal" class="modal">

  <div class="modal-content">
    <div class="wrapper"></div>
    <img class="closeBtn" src ="images/game/conveyerImgs/CloseButton.png" 
      onclick="window.top.closeOverlay()">
    <img class="cleared" src ="images/game/conveyerImgs/Completed.png" > 
    <img class="winner" src ="images/game/conveyerImgs/Winner.png" >

    <div class="btnDiv">
      <img class="replayBtn" src="images/game/conveyerImgs/PlayAgain.png"
        onclick="startFactory(1);">
      <img class="quitBtn" src ="images/game/conveyerImgs/QuitButton.png" 
        onclick="window.top.closeOverlay()">
    </div>

     
  </div>

</div>

<script>
var modal = document.getElementById('myModal');

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];


span.onclick = function() {
    modal.style.display = "none";
}
</script>

</body>
</html>
