<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  /* The Modal (background) */
  .modal {
    display: block; /* Block by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 30px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,.5);
  }

  /* Modal Content */
  .modal-content {
    margin: auto;
    padding: 20px;
    padding-bottom:5px;
    border: 8px solid #02741F;
    background-color: #b9f6af;
    width: 55%;
    border-radius:10px;
    box-shadow: 10px 8px 20px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
  }


  .flowtimeMsg{
    width: 310px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 10px;
  }

  .butMsg{
    width:250px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .fasterMsg{
    height:25px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .airplaneIcon{
    margin-top: 5px;
    margin-bottom: 10px;
  }


</style>
</head>
<body>


<!-- The Modal -->
<div id="myModal" class="modal">

  <div class="modal-content">
    <img class="closeBtn" src ="images/game/conveyerImgs/CloseButton.png" 
      onclick="window.top.closeOverlay()">
    <img class="cleared" src ="images/game/conveyerImgs/Cleared.png" > 
    <img class="level" src="images/game/conveyerImgs/Level3.png">
    <img class="butMsg" src="images/game/conveyerImgs/butMsg.png">
    <img class="fasterMsg" src="images/game/conveyerImgs/fasterMsg.png">
    <img src="images/game/planeBuilder/airplaneComp.png" class="airplaneIcon">
    <img class="flowtimeMsg" src="images/game/conveyerImgs/6SecondFlowtime.png">
        
    <div class="btnDiv">
      <img src="images/game/conveyerImgs/PlayButton.png" class="continuePlayBtn"  
        onclick="startFactory(3);">
      <img class="quitBtn" src ="images/game/conveyerImgs/QuitButton.png" 
        onclick="window.top.closeOverlay()">
    </div>

  </div>

</div>

<script>
var modal = document.getElementById('myModal');

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];

</script>

</body>
</html>
